{
    "name": "igobot",
    "version": "0.1.0",
    "description": "Autonomous AI agent powered by Codex OAuth, with multi-messenger interfaces",
    "type": "module",
    "main": "index.js",
    "bin": {
        "igobot": "./bin/igobot.js"
    },
    "scripts": {
        "start": "node index.js",
        "setup": "node src/onboarding/index.js",
        "login": "node src/llm/codex-auth.js",
        "dev": "node --watch index.js"
    },
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "@clack/prompts": "^1.1.0",
        "discord.js": "^14.25.1",
        "dotenv": "^16.4.7",
        "playwright": "^1.50.0",
        "telegraf": "^4.16.3",
        "winston": "^3.17.0"
    }
}
